[
    {
        "caption": "-"
    },
    {
        "command": "svnup",
        "args": {},
        "caption": "Svn Update"
    },
    {
        "command": "svndiff",
        "args": {},
        "caption": "Svn Diff"
    },
    {
        "command": "svnci",
        "args": {},
        "caption": "Svn Commit"
    },
    {
        "command": "svnrevert",
        "args": {},
        "caption": "Svn Revert"
    },
    {
        "command": "svnlog",
        "args": {},
        "caption": "Svn Log"
    },
    {
        "command": "svnadd",
        "args": {},
        "caption": "Svn Add"
    }
    
]
